<!DOCTYPE html>
<html>
<head>
<style>
    .style{
        background-color: rgb(124, 98, 216);
    }
    .style1{
        background-color: rgb(0, 105, 243);
    }

    .style2{
        background-color: purple;}
    .style3{
        background-color: yellow;
    }
    .style5{
        background-color: rgb(31, 195, 236);
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .tableStyle {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width:90%;  
    }
    .urlBtnStyle {
            position: static;
            padding: 0.5rem;
            color: black;
            font-weight: 600;
            background-color: aqua;
            z-index: 500;
            height: 2rem;
        }

</style>
</head>
<body class="container">
    <button class="urlBtnStyle"><a href="./index.html">Home</a></button>
    <table class="tableStyle">
      
    <caption><b>Uki-Time Table</b></caption>
    
            <tr class="style1">
                <th>Time Slot</th>
                <th >Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr);">

                <td  class="style" ;>9-9.30</td>
                <td style="background-color: rgb(31, 195, 236";>Yoga and Meditation</td>
                <td class="style3">Personal Coaching 9.15 to 11.15</td>
                <td class="style5">Yoga and Meditation</td>
                <td  class="style5">Yoga and Meditation</td>
                <td class="style3">Personal Coaching 9.15 to 11.15</td>
            </tr>
            <tr>
                <td  class="style">9.30-10</td>
                <td style="background-color: rgb(31, 195, 236";>Touchtyping and Blogging</td>
              
                <td class="style3">Personal coaching</td>
                <td rowspan="2" style="background-color: tomato;">English-BC Elementary</td>
                <td rowspan="2"  style="background-color: tomato;">English-BC Elementary</td>
                <td class="style3" >Personal coaching</td> 
               
            </tr>
            <tr>
                <td  class="style">10-12</td>
                <td class="style2">Programming theory</td>
                <td class="style5"> Personal Coaching/Touchtyping and Blogging</td>
                <td class="style5">Personal Coaching/Touchtyping and Blogging</td>
            </tr>    
            <tr>
                <td  class="style">12-1</td>
                <th colspan="5" style="background-color: green;">Lunch Break-CARROM,Badminton</th>
            </tr>
            <tr class="style2">
                <td  class="style">1-2</td>
                <td>Programming Practicals</td>
                <td>Programming Practicals</td>
                <td>Programming theory</td>
                <td>Programming theory</td>
                <td>programming practicals</td>
            </tr>
            <tr class="style2">
                <td  class="style">2-4</td>
                <td>Programming Prscticals Project</td>
                <td>Programming Prscticals Project</td>
                <td>Programming Prscticals Project</td>
                <td>Programming Prscticals Project</td>
                <td>Programming Prscticals Project</td>
            </tr>
            <tr>
                 <td  class="style">4-4.15</td>
                <th colspan="5" style="background-color: green;">Tea Break</th>
            </tr>
            <tr style="background-color: orange;">
                <td class="style" >4.15-5</td>
                
                <td >Tech talk</td>
                <td>TED EX Video Screening</td>
                <td>Team Building</td>
                <td>Team outing/Tech Movie</td>
                <td style="background-color: red;">Toastmasters Gavel Club</td>
            </tr>
            </table>
            </body>



          